# Enemizer

./: .editorconfig  .gitignore  Enemizer.sln  README.md  license-wtfpl.txt  optionflags.md
Assembly/: Assembly.csproj  Cleanup.bat  blindboss.asm  blindboss_hooks.asm  bosses_moved.asm  export_symbols.asm  hooks.asm  main.asm  packages.config  room_header_table.asm  room_object_table.asm  soundfx_hooks.asm  sword_and_shield.asm  terrorpin.asm  terrorpin_hooks.asm
BasePatchGenerator/: BasePatchGenerator.csproj  Program.cs
BasePatchGenerator/Properties/: AssemblyInfo.cs
EnemizerCLI/: EnemizerCLI.csproj
EnemizerCLI.Core/: CommandLineOptions.cs  EnemizerCLI.Core.csproj  EnemizerVersion.json  Program.cs  RandomizerPatch.cs  publish - debug.bat  publish.bat
EnemizerGui/: Enemizer.csproj  EnemizerConfig.cs  EnemizerForm.Designer.cs  EnemizerForm.cs  Program.cs  Sprite.cs  exported_symbols.txt  file_names.cs  packages.config
EnemizerGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EnemizerLibrary/: AsarSymbols.cs  Bees.cs  Chests.cs  Constants.cs  DebugMode.cs  DungeonProperties.cs  DungeonsRoomsSprites.cs  DungeonsSpritesRandomization.cs  EnemizerBasePath.cs  EnemizerLibrary.csproj  Extensions.cs  GeneralPatches.cs  OptionFlags.cs  OverworldSpritesRandomization.cs  Palette.cs  Patch.cs  PotListing.cs  Randomization.cs  RomData.cs  RoomTags.cs  Sprite.cs  Tile.cs  UnusedCode.cs  Utilities.cs  Version.cs
EnemizerLibrary/BossRandomizer/: BossRandomizer.cs  BossShells.cs  ChaosBossRandomizer.cs  DebugBossRandomizer.cs  NormalBossRandomizer.cs  VanillaBossRandomizer.cs
EnemizerLibrary/BossRandomizer/Boss/: ArmosBoss.cs  ArrghusBoss.cs  BlindBoss.cs  Boss.cs  BossType.cs  EmptyBoss.cs  GTArmosBoss.cs  GTLanmolaBoss.cs  GTMoldormBoss.cs  HelmasaurBoss.cs  KholdstareBoss.cs  LanmolaBoss.cs  MoldormBoss.cs  MothulaBoss.cs  TrinexxBoss.cs  VitreousBoss.cs
EnemizerLibrary/BossRandomizer/Dungeons/: DesertPalaceDungeon.cs  Dungeon.cs  DungeonType.cs  EasternPalaceDungeon.cs  GT1Dungeon.cs  GT2Dungeon.cs  GT3Dungeon.cs  IcePalaceDungeon.cs  MiseryMireDungeon.cs  PalaceOfDarknessDungeon.cs  SkullWoodsDungeon.cs  SwampPalaceDungeon.cs  ThievesTownDungeon.cs  TowerOfHeraDungeon.cs  TurtleRockDungeon.cs
EnemizerLibrary/BossRandomizer/Pool/: BossPool.cs  ChaosBossPool.cs  NormalBossPool.cs
EnemizerLibrary/DungeonObject/: DoorDungeonObject.cs  DungeonObjectDataTable.cs  DungeonObjectPointerCollection.cs  LayerDungeonObject.cs  SubType1Object.cs  SubType2Object.cs  SubType3Object.cs
EnemizerLibrary/EnemyRandomizer/: GroupSubsetPossibleSpriteCollection.cs  SpriteConstants.cs  SpriteGroup.cs  SpriteGroupCollection.cs  SpriteRequirement.cs
EnemizerLibrary/EnemyRandomizer/Dungeon/: DungeonEnemyRandomizer.cs  DungeonSprite.cs  Room.cs  RoomCollection.cs  RoomConstants.cs  RoomRequirement.cs
EnemizerLibrary/EnemyRandomizer/Overworld/: OverworldArea.cs  OverworldAreaConstants.cs  OverworldEnemyRandomizer.cs  OverworldGroupRequirementCollection.cs  OverworldRequirement.cs  OverworldSprite.cs
EnemizerLibrary/Graph/: Edge.cs  Entrance.cs  EntranceConstants.cs  Exit.cs  ExitConstants.cs  Graph.cs  GraphData.cs  Item.cs  ItemLocation.cs  LogicalBoss.cs  Node.cs  OverworldAreaNode.cs  OverworldGlitchedGraphData.cs  Requirement.cs  RomChests.cs  RomEntrance.cs  RomExit.cs  RoomNode.cs
EnemizerLibrary/Graph/Data/: Dungeons.cs  GameItems.cs
EnemizerLibrary/Graph/Data/Edges/: AreaEdges.cs  EntranceEdges.cs  ExitEdges.cs  RawEntranceCollection.cs  RawExitCollection.cs  RawItemEdge.cs  RawRoomEdge.cs
EnemizerLibrary/Graph/Data/Nodes/: BossNodes.cs  ItemNodes.cs  OverworldNodes.cs  RawItemLocationCollection.cs  RoomNodes.cs
EnemizerTests/: BeetorpTests.cs  DungeonEnemyRandomizerTests.cs  EnemizerTests.csproj  Experiments.cs  GraphTest.cs  OverworldAreaRequirementtests.cs  RandomizerTests.cs  RoomRequirementTests.cs  RoomTests.cs  ShellTests.cs  SpriteGrouptests.cs  Utilities.cs  packages.config
EnemizerTests/Properties/: AssemblyInfo.cs
bincomp/: BinComp.csproj  Patch.cs  Program.cs
bincomp/Properties/: AssemblyInfo.cs
